{
  "name": "slugtina",
  "version": "0.0.1",
  "description": "a drawing app for the web",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slugbyte/slugtina.git"
  },
  "author": "slugbyte@happyhackin.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slugbyte/slugtina/issues"
  },
  "homepage": "slugbyte.github.io/slugtina"
}
